#Mongo connection
spring.data.mongodb.uri=mongodb://localhost:27017/teamlion


#Logger
logging.level.root=info

#RapidApi
rapidApiKey=3375f5df71msh052efaa75a0d971p1bc433jsn42c027aa30bf

#Python file
pythonFilename=/Users/bjornjee/Desktop/spring-hackathon/python/Scrapper.py
pythonExeFilePath=/Users/bjornjee/Desktop/spring-hackathon/python/venv/bin/python