#Mongo connection
spring.data.mongodb.uri=mongodb://mongodb:27017/teamlion
#spring.data.mongodb.uri=${MONGODB_URI}

#Logger
logging.level.root=info

#Python file
pythonFilename=/Users/bjornjee/Desktop/Citi/Admin/Training/Week 3/spring-hackathon/python/Scrapper.py
pythonExeFilePath=/Users/bjornjee/Desktop/Citi/Admin/Training/Week 3/spring-hackathon/python/venv/bin/python

#pythonUrl=${PYTHON_URL}
pythonUrl=http://python-docker:5000/api/stock